<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vinegré: {% block title %}{% endblock %}</title>
  <style>
    .fit {
    max-width: 99%;
    max-height: 99%;
    }
    body
    {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('/static/Parchment.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: scroll;

    }
    header {
      background-color: #333;
      color: white;
      padding: 1em 2em;
    }
    nav a {
      color: white;
      margin-right: 1em;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2em;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="/">Home</a>
      <a href="/encode">Encode</a>
      <a href="/decode">Decode</a>
    </nav>
  </header>
  <main>
    {% block main %}{% endblock %}
  </main>
</body>
</html>
